# tradingDevelopment

./: HELP.md  README.md  pom.xml  sonar-project.properties
coin-service/: pom.xml
coin-service/src/main/java/com/manudev/coinService/controller/: coinController.java
coin-service/src/main/java/com/manudev/coinService/model/: Coin.java
coin-service/src/main/java/com/manudev/coinService/repository/: CoinRepository.java
coin-service/src/main/java/com/manudev/coinService/service/impl/: CoinServiceImpl.java
coin-service/src/test/java/com/manudev/coinService/controller/: coinControllerTest.java
coin-service/src/test/java/com/manudev/coinService/mapper/: CoinMapperTest.java
coin-service/src/test/java/com/manudev/coinService/model/: CoinTest.java
coin-service/src/test/java/com/manudev/coinService/service/impl/: CoinServiceImplTest.java
commons/: pom.xml
commons/src/main/java/com/manudev/: Main.java
commons/src/main/java/com/manudev/common/dto/: AssetDTO.java  CoinDTO.java  CreateAssetRequest.java  OrderDTO.java  OrderItemDTO.java  PaymentResponse.java  UserDTO.java  WalletDTO.java  WalletTransactionDTO.java  WalletTransactionTypeDTO.java
commons/src/main/java/com/manudev/common/enums/: OrderStatus.java  OrderType.java  PaymentMethod.java  PaymentOrderStatus.java  WalletTransactionTypeDTO.java  WithdrawalStatus.java
microservices/coin-service/: pom.xml
microservices/coin-service/src/main/java/com/manudev/coinService/: CoinServiceApplication.java
microservices/coin-service/src/main/java/com/manudev/coinService/config/checkstyle/: google_checks.xml
microservices/coin-service/src/main/java/com/manudev/coinService/controller/: coinController.java
microservices/coin-service/src/main/java/com/manudev/coinService/mapper/: CoinMapper.java
microservices/coin-service/src/main/java/com/manudev/coinService/model/: Coin.java  CoinDTO.java
microservices/coin-service/src/main/java/com/manudev/coinService/repository/: CoinRepository.java
microservices/coin-service/src/main/java/com/manudev/coinService/service/: CoinService.java
microservices/coin-service/src/main/java/com/manudev/coinService/service/impl/: CoinServiceImpl.java
microservices/coin-service/src/main/resources/: application.properties
microservices/eureka-server/: pom.xml
microservices/eureka-server/src/main/java/com/manudev/eurekaServer/: EurekaServerApplication.java
microservices/eureka-server/src/main/java/com/manudev/eurekaServer/security/: SecurityConfig.java
microservices/eureka-server/src/main/resources/: application.properties
microservices/paymentGateway-service/: pom.xml
microservices/paymentGateway-service/src/main/java/com/manudev/paymentGatewayService/: PaymentGatewayApplication.java
microservices/paymentGateway-service/src/main/java/com/manudev/paymentGatewayService/controller/: PaymentController.java
microservices/paymentGateway-service/src/main/java/com/manudev/paymentGatewayService/domain/: PaymentMethod.java  PaymentOrderStatus.java
microservices/paymentGateway-service/src/main/java/com/manudev/paymentGatewayService/model/: PaymentOrder.java
microservices/paymentGateway-service/src/main/java/com/manudev/paymentGatewayService/repository/: PaymentOrderRepository.java
microservices/paymentGateway-service/src/main/java/com/manudev/paymentGatewayService/response/: PaymentResponse.java
microservices/paymentGateway-service/src/main/java/com/manudev/paymentGatewayService/service/: PaymentService.java
microservices/paymentGateway-service/src/main/resources/: application.properties
microservices/wallet-service/: pom.xml
microservices/wallet-service/src/main/java/com/manudev/walletService/: WalletServiceApplication.java
microservices/wallet-service/src/main/java/com/manudev/walletService/client/: OrderClient.java  PaymentClient.java  UserClient.java  UserServiceClient.java
microservices/wallet-service/src/main/java/com/manudev/walletService/controller/: AssetController.java  WalletController.java
microservices/wallet-service/src/main/java/com/manudev/walletService/domain/: WalletTransactionType.java
microservices/wallet-service/src/main/java/com/manudev/walletService/mapper/: AssetMapper.java
microservices/wallet-service/src/main/java/com/manudev/walletService/model/: Asset.java  Wallet.java
microservices/wallet-service/src/main/java/com/manudev/walletService/repository/: AssetRepository.java  WalletRepository.java
microservices/wallet-service/src/main/java/com/manudev/walletService/service/: AssetService.java  WalletService.java  WithdrawalService.java
microservices/wallet-service/src/main/resources/: application.properties
paymentGateway-service/: pom.xml
paymentGateway-service/src/main/java/com/manudev/paymentGatewayService/client/: UserClient.java
paymentGateway-service/src/main/java/com/manudev/paymentGatewayService/service/: PaymentService.java
paymentGateway-service/src/main/java/com/manudev/paymentGatewayService/service/impl/: PaymentServiceImpl.java
user-service/: pom.xml
user-service/src/main/java/com/manudev/userService/config/: SecurityConfig.java
user-service/src/main/java/com/manudev/userService/config/filter/: JwtTokenValidator.java  JwtUtil.java
user-service/src/main/java/com/manudev/userService/controller/: PaymentDetailsController.java  UserController.java  WatchlistController.java
user-service/src/main/java/com/manudev/userService/domain/: USER_ROLE.java
user-service/src/main/java/com/manudev/userService/dto/: AuthLoginRequestDTO.java  AuthResponseDTO.java
user-service/src/main/java/com/manudev/userService/mapper/: UserMapper.java
user-service/src/main/java/com/manudev/userService/model/: PermissionEntity.java
user-service/src/main/java/com/manudev/userService/repository/: RoleRepository.java
user-service/src/main/java/com/manudev/userService/service/: CustomUserDetailsService.java  UserService.java  WatchlistService.java
user-service/src/main/java/com/manudev/userService/service/impl/: PaymentDetailsServiceImpl.java  UserServiceImpl.java
user-service/src/main/resources/: application.properties
(+173 files in other folders)
