# Nombre del microservicio (como se registrará en Eureka)
spring.application.name=coin-service

# Puerto del microservicio
server.port=8086

# Logs
logging.level.root=DEBUG

# Eureka Client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
